Pr6v7/MainWindow.xaml

<Window x:Class="Pr6v7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr6v7_Yusifova"
        mc:Ignorable="d"
        Title="Практическая №6" 
        Height="350" 
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0"
              Grid.ColumnSpan="2" 
              Background="#FF925DB1">
                <MenuItem Header="Справка"  
                      Height="20" 
                      Width="68" 
                      Foreground="White">
                    <MenuItem Header="О программе"
                          x:Name="mItAboutProgram"
                          Click="mItAboutProgram_Click"
                          Background="#FF925DB1">
                    </MenuItem>
                    <MenuItem Header="Выход"
                          x:Name="mItExit"
                          Click="mItExit_Click"
                          Background="#FF925DB1">
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Label Content="Первая цифра" 
               Grid.Column="0"
               Grid.Row="1"/>
            <TextBox x:Name="txtBoxFirstNumber"
                 Grid.Column="0"
                 Grid.Row="1"
                 Margin="10, 35"/>

            <Label Content="Вторая цифра"
               Grid.Column="0"
               Grid.Row="2"/>
            <TextBox x:Name="txtBoxSecondNumber"
                 Grid.Column="0"
                 Grid.Row="2"
                 Margin="10, 35"/>

            <Label Content="Третья цифра"
               Grid.Column="0"
               Grid.Row="3"/>
            <TextBox x:Name="txtBoxThirdNumber"
                 Grid.Column="0"
                 Grid.Row="3"
                 Margin="10,35"/>

            <ListBox x:Name="lBoxResult"
                 Grid.Column="1"
                 Grid.Row="1"

                 Margin="35, 10"
                 SelectionMode="Multiple"/>

            <Button x:Name="btnResult2"
                    Content="Сравнить 2"
                    Click="btnResult2_Click"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="10, 10, 170, 10"
                    Background="#FF56CC40" 
                    Foreground="White"/>
            <Button x:Name="btnCount2"
                Content="Увеличить на 10 (2)"
                Click="btnCount2_Click"
                Grid.Column="1"
                Grid.Row="2"
                Margin="170, 10, 10, 10" 
                Background="#FF5DA7CE" 
                Foreground="White"/>

            <Button x:Name="btnAdd"
                Content="Добавить"
                Click="btnAdd_Click"
                Grid.Column="1"
                Grid.Row="3"
                Margin="10, 10, 170, 60" 
                Background="#FF5DA7CE" 
                Foreground="White"/>
            <Button x:Name="btnDelete"
                Content="Очистить"
                Click="btnDelete_Click"
                Grid.Column="1"
                Grid.Row="3"
                Margin="10, 60, 170, 10" 
                Background="#FFC36E6E" 
                Foreground="#FFF7F7F7"/>

            <Button x:Name="btnResult"
                Content="Сравнить"
                Click="btnResult_Click"
                Grid.Column="1"
                Grid.Row="3"
                Margin="170, 10, 10, 60" 
                Background="#FF56CC40" 
                Foreground="White"/>
            <Button x:Name="btnCount"
                Content="Увеличить на 10"
                Click="btnCount_Click"
                Grid.Column="1"
                Grid.Row="3"
                Margin="170, 60, 10, 10" 
                Background="#FF5DA7CE" 
                Foreground="White"/>
        </Grid>
    </Grid>
</Window>
